# Zeno

./: .gitignore  exec-approvals.json  openclaw.json  openclaw.json.bak  openclaw.json.bak.1  openclaw.json.bak.2  openclaw.json.bak.3  openclaw.json.bak.4  openclaw.json.clobbered.2026-04-22T18-31-16-701Z  openclaw.json.clobbered.2026-04-22T18-35-18-757Z  openclaw.json.clobbered.2026-04-22T18-53-41-265Z  openclaw.json.clobbered.2026-04-26T16-52-50-112Z  restart-sentinel.json  update-check.json
workspace/MissionControl/src/MissionControl.Application/: MissionControl.Application.csproj
workspace/MissionControl/src/MissionControl.Application/DTOs/: LogEntryDto.cs  MemoryEntryDto.cs  TaskItemDto.cs
workspace/MissionControl/src/MissionControl.Application/Interfaces/: ILogService.cs  IMemoryController.cs  ISignalRNotifier.cs
workspace/MissionControl/src/MissionControl.Application/Services/: ActivityLogService.cs  AgentService.cs  ContextLoaderService.cs  KairosMemoryService.cs  MemoryController.cs  MemoryService.cs  OrchestratorService.cs  ReviewService.cs  SwarmCoordinatorService.cs  TaskService.cs  TeamService.cs
workspace/projects/missioncontrol/src/MissionControl.Infrastructure/: InfrastructureServiceExtensions.cs  MissionControl.Infrastructure.csproj
workspace/projects/missioncontrol/src/MissionControl.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
workspace/projects/missioncontrol/src/MissionControl.Infrastructure/Hubs/: AgentHub.cs
workspace/projects/missioncontrol/src/MissionControl.Infrastructure/Migrations/: 20260418201117_add_confidence_column.Designer.cs  20260419151110_CleanSlate.Designer.cs  AppDbContextModelSnapshot.cs
workspace/projects/missioncontrol/src/MissionControl.Infrastructure/Repositories/: AgentRepository.cs  ProjectRepository.cs  Repository.cs  TeamRepository.cs
workspace/projects/missioncontrol/src/MissionControl.Infrastructure/Services/: BackgroundOrchestrationService.cs  (+5 more)
(+226 files in other folders)
